<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sabari Janarthanan </title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="Portfolio">
	<meta name="keywords"
		content="Creative, minimal, Portfolio, cv, business, Resume, Information, personal portfolio, Professional">
	<meta name="author" content="hsoft">
	<meta name="MobileOptimized" content="320">
	<!--Srart Style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Favicon Link -->
	<link rel="shortcut icon" type="image/png" href="images/header/cheeio studio.png">
</head>

<body>
	<!--Preloader Start-->
	<div id="preloader">
		<div id="status">
			<img src="images/content/load.gif" alt="loader">
		</div>
	</div>
	<!--Main Wrapper Start-->
	<div class="prt_main_wrapper">
		<div class="prt_home_wrapper">
			<div class="prt_logo_wrapper">
				<a><img src="images/header/cheeio studio.png" alt="Logo" id="prt_close_tab"></a>
			
			</div>
			<div class="prt_menu_wrapper">
				<a href="#about" class="prt_top">about</a>
				<a href="#contact" class="prt_right">contact</a>
				<a href="#services" class="prt_bottom">strength</a>
				<a href="#portfolio" class="prt_left">portfolio</a>
			</div>
			<div class="container">
				<div class="row">
					<div
						class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6 col-md-5 offset-md-5 col-sm-10 offset-sm-2 col-xs-12 offset-xs-0">
						<h1>I`m Sabari Janarthanan</h1>
					</div>
				</div>
			</div>
		</div>

		<!--About Wrapper Start-->
		<div class="prt_about_wrapper ">
			<div class="prt_close_wrapper">
				<img src="images/header/down_arrow.png" alt="Close" class="prt_close">
			</div>
			<div class="container">
				<div class="prt_about_info ">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_about_img">
								<img src="images/content/about.jpg" alt="About"height="360" width="272"> 
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_heading_wrapper_2">
								<div class="prt_heading ">
									<h1>About ME</h1>
									<p>WHo AM i</p>
								</div>
							</div>
							<div class="prt_about_details">
								<p>"I am Sabari Janarthanan, and I am currently pursuing a Bachelor's degree in Computer Science Engineering at KSR Rangasamy College of Technology, Tiruchengode-Namakkal. I am passionate about designing in Photoshop, After Effects, poster designing, freelancing work, and web development. I believe that with hard work and dedication, I can achieve excellence in my field and make a positive impact in the world.As a core volunteer and media partner, I am involved in more volunteering work both in college and with external NGOs."
								</p>
								<a href="#" class="prt_btn">Download Resume</a> <a href="#" class="prt_btn">Hire Me</a>
							</div>
						</div>
					</div>
				</div>
				<div class="prt_about_edulearn_wrapper prtabout_edulearn_wrapper_space ">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>EDucation</h1>
								<p>learning</p>
							</div>
						</div>
						<div class="prt_about_learnsection">
							<div class="row">
								<div class="col-xl-6 offset-xl-6 col-md-12 offset-md-12 col-sm-12 col-xs-12">
									<div class="prt_about_learnbox_right">
										<div class="prt_about_learnbox_year">
											<h1>2019</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4> Class 10th</h4>
											<span>Salem,Tamilnadu</span>
											<p>I am delighted to inform you that I completed my SSLC at Shri Swamy Matric Higher Secondary School in Salem, securing an impressive score of 73.4% in the final exam. I have always been a diligent and hardworking student, and this achievement is a testament to my commitment and dedication towards my education. I am confident that this education has equipped me with the necessary skills and knowledge to excel in my future endeavors.
											</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<div class="prt_about_learnbox_left">
										<div class="prt_about_learnbox_year">
											<h1>2021</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4>Higher Secondary</h4>
											<span>Salem,Tamilnadu</span>
											<p>Upon completion of my Higher Secondary education at the same institution, I attained an outstanding score of 82.83%. During my HSC studies, I developed a strong affinity for a multitude of subjects, among which were Tamil, Chemistry, and Computer Science. These disciplines not only captured my interest but also allowed me to gain a profound understanding of their respective concepts and applications.</p>
										</div>
									</div>
								</div>
								<div class="col-xl-6 offset-xl-6 col-md-12 offset-md-12 col-sm-12 col-xs-12">
									<div class="prt_about_learnbox_right">
										<div class="prt_about_learnbox_year">
											<h1>2021-2025</h1>
										</div>
										<div class="prt_about_learnbox_info">
											<h4>Under Graduatee</h4>
											<span>Tiruchengode-Namakkal</span>
											<p>I am passionately pursuing my third year of Computer Science Engineering at K S Rangasamy College of Technology, where I am constantly expanding my knowledge and skills in computer-based subjects.  </p>
										</div>
									</div>
								</div>
								
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prt_about_experience_wrapper ">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>Experience</h1>
								<p>involvement</p>
							</div>
						</div>
						<div class="prt_about_experience">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2017</h1>
											
										</div>
										<div class="prt_about_experience_info">
											<h4>Junior Designing</h4>
											<span>Using canva</span>
											<p>My interest lies in graphic design, and I pursued it by studying Canva. As of now, I can confidently say that I am advanced in using Canva.</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2019</h1>
											
										</div>
										<div class="prt_about_experience_info">
											<h4>Senior photoshop and After Effects Designer</h4>
											<span>Adobe</span>
											<p>video Designing,poster designing,logo Creation and some more desings and videos are designed bt us </p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2020</h1>
											
										</div>
										<div class="prt_about_experience_info">
											<h4>Junior Ui/Ux Designer</h4>
											<span>Figma</span>
											<p>ui/ux  designer in figma by that i learned some graphics and now i say i am a intermediator in it..</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="prt_about_experiencebox">
										<div class="prt_about_experience_year">
											<h1>2022</h1>
											
										</div>
										<div class="prt_about_experience_info">
											<h4>Lead Web Devolopment</h4>
											<span>VS Code</span>
											<p>HTML5,CSS,javascript are best in it devoloping a full front end Devolopment,animating like a 3d designs</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="prt_profile_info">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="prt_profile_slider">
								<div class="owl-carousel owl-theme">
									
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="prt_heading_wrapper_2">
								<div class="prt_heading">
									<h1>PROFILES</h1>
									<p>WOrks At</p>
								</div>
							</div>
							<div class="prt_profile_details">
								<p>works as a core member in service motto volunteer in K S Rangasamy College of Technology,TQI (NGO) media member,TSRO (NGO) video Designer,atchayam trust (NGO) volunteer and vide Designer</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_footer_wrapper  ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Copyright ©  <a href="#">sabari Janarthanan</a>. All Rights Reserved</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/_sjp.corp_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Contact Wrapper Start-->
		<div class="prt_contact_wrapper ">
			<div class="prt_close_wrapper">
				<img src="images/header/right_arrow.png" alt="Close" class="prt_close">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>get in touch</h1>
								<p>contact us</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_contact_info">
							<h1>How we can help you ?</h1>
							<div class="prt_contact_form">
								<div class="row">
									<div class="col-12">
										<form>
											<div class="row">
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
													<input type="text" name="first_name" placeholder="Your Name"
														class="require">
												</div>
												<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
													<input type="text" name="email" placeholder="Your Email"
														class="require" data-valid="email"
														data-error="Email should be valid.">
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<input type="text" name="subject" placeholder="Subject"
														class="require">
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<textarea rows="4" name="message" placeholder="Message"
														class="require"></textarea>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="response"></div>
												</div>
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<button type="button" class="prt_btn submitForm"
														form-type="contact">submit</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_contact_map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.966864136905!2d78.22660616812574!3d11.66812782919084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babf26a60cb2bf1%3A0x657d6aa7ee7bc0c1!2sMasinayakkenpatti%20Sri%20Maariamman%20Temple!5e1!3m2!1sen!2sin!4v1709663081954!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
					<div class="prt_contact_details">
						<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="prt_contact_details_box details_box1">
									<h4>Phone</h4>
									<p>+91 73977-40780<br></p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="prt_contact_details_box details_box2">
									<h4>Email</h4>
									<p><a href="gmail">tuftechism@gmail.com</a><br><a href="#"></a></p>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
								<div class="prt_contact_details_box details_box3">
									<h4>Address</h4>
									<p>Athanoor amman kovil street,masinayakkanpatty<br>Ayothiyapattinam, salem-636103</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<link rel="stylesheet" href="styles.css">
    <title>Card</title>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-face card-front">
                <img src="images/content/2.png" alt="">
            </div>
            <div class="card-face card-back">
                <img src="images/content/1.png" alt="">
            </div>
        </div>
    </div>
			<div class="prt_footer_wrapper  ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Copyright © <a href="#">Sabari Janarthanan</a>. All Rights Reserved</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/_sjp.corp_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Services Wrapper Start-->
		<div class="prt_services_wrapper ">
			<div class="prt_close_wrapper">
				<img src="images/header/up_arrow.png" alt="Close" class="prt_close">
			</div>
			<div class="prt_services_slider_wrapper ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_heading_wrapper">
								<div class="prt_heading">
									<h1>What I do</h1>
									<p>take a look</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_services_slider_imgs">
								<img class="img_1 active" src="images/content/2.png" alt="Service">
								<img class="img_2" src="images/content/1.png" alt="Service">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="row rowResponsive1">
								<div class="col-lg-6 col-md-12">
									<div class="prt_services_slider_text prt_img_click " id="1">
										<img src="images/content/web design" alt="Service icon">
										<h4>Website Design</h4>
										<p>Crafting digital experiences that captivate, innovate, and inspire—transforming ideas into visually stunning web designs.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="prt_services_slider_text prt_img_click" id="2">
										<img src="images/content/video editing.png" alt="Service icon">
										<h4>Video Creation</h4>
										<p>From concept to final cut, our video creation services bring your vision to life, utilizing state-of-the-art equipment and creative expertise to produce high-quality videos that resonate with your target audience.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="prt_services_slider_text prt_img_click" id="3">
										<img src="images/content/logo designing.jpg" alt="Service icon">
										<h4>Logo Design</h4>
										<p>It is a long established fact that a reader will be distracted</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="prt_services_slider_text prt_img_click" id="4">
										<img src="images/content/p&v.png" alt="Service icon">
										<h4>Photography & Videography</h4>
										<p>It is a long established fact that a reader will be distracted</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_couter_wrapper prt_counter_space  ">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="prt_counter_box">
								<img src="images/content/client.png" alt="Clients">
								<h3 class="timer" data-from="0" data-to="50" data-speed="5000"></h3>
								<p>Happy Clients</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="prt_counter_box">
								<img src="images/content/done.png" alt="Projects">
								<h3 class="timer" data-from="0" data-to="100" data-speed="5000"></h3>
								<p>Project Done</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<div class="prt_counter_box">
								<img src="images/content/awards.png" alt="Awards">
								<h3 class="timer" data-from="0" data-to="04" data-speed="5000"></h3>
								<p>Award Won</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_skills_wrapper prt-skill-space">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_heading_wrapper">
								<div class="prt_heading">
									<h1>My Skills</h1>
									<p>Expert in</p>
								</div>
							</div>
						</div>
					</div>
					<div id="canvas">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
								<div class="circle" id="circles-1"></div>
								<h5>Photoshop</h5>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
								<div class="circle" id="circles-2"></div>
								<h5>After Effects</h5>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
								<div class="circle" id="circles-3"></div>
								<h5>Html & Css</h5>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 text-center">
								<div class="circle" id="circles-4"></div>
								<h5>Figma</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_client_slider_wrapper">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_heading_wrapper">
								<div class="prt_heading">
									<h1>Clients</h1>
									<p>Worked With</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="prt_client_slider">
								<div class="owl-carousel owl-theme">
									<div class="item">
										<a href=""><img src="images/content/sm.jpeg" alt="Client"></a>
									</div>
									<div class="item">
										<a href=""><img src="images/content/tqi.png" alt="Client"></a>
									</div>
									<div class="item">
										<a href=""><img src="images/content/at.png" alt="Client"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_footer_wrapper  ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Copyright © <a href="#">Sabari Janarthanan</a>. All Rights Reserved</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/_sjp.corp_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Portfolio Wrapper Start-->
		<div class="prt_portfolio_wrapper ">
			<div class="prt_close_wrapper">
				<img src="images/header/left_arrow.png" alt="Close" class="prt_close">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="prt_heading_wrapper">
							<div class="prt_heading">
								<h1>portfolio</h1>
								<p>MY work</p>
							</div>
						</div>
					</div>
					<div class="prt_portfolio_box popup-gallery">
						<div class="row">


							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore" style="display: block;">
								<a class="imageopen" href="images/content/guest.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/guest.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Guest Flyers</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x359" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore" style="display: block;">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x448" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
								<a class="imageopen" href="images/content/sample 1.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 1.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore" style="display: block;">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x272" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
								<a class="imageopen" href="images/content/sample 4.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 4.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 prt_loadmore">
								<a class="imageopen" href="images/content/sample 6.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 6.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x360" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
								<a class="imageopen" href="images/content/sample 2.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 2.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x360" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x448" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
								<a class="imageopen" href="images/content/sample 9.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 9.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x272" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
								<a class="imageopen" href="images/content/sample 5.jpg" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/sample 5.jpg" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 prt_loadmore">
								<a class="imageopen" href="images/content/2.png" title="">
									<div class="prt_portfolio_img">
										<img src="images/content/2.png" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>box mockup design</h4>
											<p>Mockup</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
								<a class="popup-youtube" href="https://www.youtube.com/watch?v=tqKpk1wABuI" title="">
									<div class="prt_portfolio_img">
										<img src="https://dummyimage.com/360x360" alt="Portfolio">
										<div class="prt_portfolio_text">
											<h4>Click and open video</h4>
											<p>video</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
								<button class="prt_btn prt_loadMore" id="loadMore">load more</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prt_footer_wrapper  ">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<p>Copyright © <a href="#">sabari Janarthanan</a>. All Rights Reserved</p>
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/_sjp.corp_" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--Main js file Style-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugin/countto/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/plugin/countto/jquery.appear.js"></script>
	<script type="text/javascript" src="js/circles.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<!--Main js file End-->
</body>
</html>